#將port改成80
server.port=80

#spring 預設datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/sannystudio?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8&allowPublicKeyRetrieval=True
spring.datasource.username=davidlan
spring.datasource.password=C#Java0602
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

application.service.MicroUrl=http://localhost/OrderForm/Put